Project description Event manager integrated with Bing maps
My web application will give users the possibility to organize 
events such as conferences, formal parties, birthday parties, 
concerts, weddings. There will be an event organizer which will 
have to create an account. The data will be stored in a relational database. 
The organizer will book a location and send invites to other participants.
The participants will need to register to attend an event. The participants 
will be provided with the date, place and directions to the place. Users have
the possibility to leave reviews for the location they've been. The organized 
will be provided with suggestions from bing maps.